
CVMFS_CLAIM_OWNERSHIP=no
CVMFS_KEYS_DIR="${CVMFS_BASE_DIR}/keys"

CVMFS_HTTP_PROXY="auto;DIRECT"
CVMFS_TIMEOUT=5
CVMFS_PROXY_RESET_AFTER=300
CVMFS_HOST_RESET_AFTER=1800
CVMFS_MAX_RETRIES=1
CVMFS_BACKOFF_INIT=2
CVMFS_BACKOFF_MAX=10
CVMFS_TIMEOUT_DIRECT=10
CVMFS_LOW_SPEED_LIMIT=1024
CVMFS_USE_GEOAPI=yes

CVMFS_SHARED_CACHE=yes
CVMFS_QUOTA_LIMIT=4000

# TODO
mkdir -p /tmp/cvmfs/cache
CVMFS_SERVER_URL="http://cvmfs-stratum-one.cern.ch/cvmfs/@fqrn@;http://cernvmfs.gridpp.rl.ac.uk/cvmfs/@fqrn@;http://cvmfs-s1bnl.opensciencegrid.org/cvmfs/@fqrn@;http://cvmfs-s1fnal.opensciencegrid.org/cvmfs/@fqrn@"
CVMFS_USYSLOG=/tmp/cvmfs/@fqrn@.log
CVMFS_CACHE_BASE=/tmp/cvmfs/cache
CVMFS_RELOAD_SOCKETS=/tmp/cvmfs/cache
